<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/UiStyleSheets/LevelSelection_USS.uss?fileID=7433441132597879392&amp;guid=0a15b1733e8483f418481ccee4d549aa&amp;type=3#LevelSelection_USS" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; align-content: center;">
        <ui:Label text="Vælg hvilket dyr du vil løbe med:" name="LevelSelectLabel" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-items: center; align-content: center; justify-content: center; width: 70%; height: auto;">
            <ui:Button text="Dådyr" name="DeerLevelButton" style="background-image: url(&quot;project://database/Assets/Content/Sprites/Animals/Deer/Female/Female_Jump.png?fileID=-3330021271005279825&amp;guid=5022c7fd2c460ab4e9fd6dfb14766de6&amp;type=3#Female_Jump_0&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; font-size: 20px; color: rgb(255, 250, 250); width: 50%; height: auto;" />
            <ui:Button text="Rød ræv" name="FoxLevelButton" style="background-image: url(&quot;project://database/Assets/Content/Sprites/Animals/Fox/Fox%20Sprite%20Sheet.png?fileID=2045927050169579022&amp;guid=8b25d073dc2a0894db5a7e3195a3de31&amp;type=3#Fox Sprite Sheet_1&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-position-y: center; font-size: 20px; color: rgb(255, 250, 250); width: 50%;" />
            <ui:Button text="Havørn" name="EagleLevelButton" style="background-image: url(&quot;project://database/Assets/Content/Sprites/Animals/Eagle/Eagle%20Normal.png?fileID=3770968622880793076&amp;guid=19542905a3333f54e975640caa512816&amp;type=3#Eagle Normal_0&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 20px; color: rgb(255, 250, 250); width: 50%;" />
            <ui:Button text="Ilder" name="FerretLevelButton" style="width: 50%; color: rgb(255, 250, 250); font-size: 20px; background-image: url(&quot;project://database/Assets/Content/Sprites/Animals/Ferret/Ferret%20Sprite%20Sheet.png?fileID=-2047270503941516700&amp;guid=2ceb1e615d2365f4ca36ff5f26d17fb6&amp;type=3#Ferret Sprite Sheet_0&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0;" />
            <ui:Button text="Isbjørn" name="PolarBearLevelButton" style="font-size: 20px; color: rgb(255, 250, 250); width: 50%;" />
            <ui:Button text="Ulv" name="WolfLevelButton" style="font-size: 20px; color: rgb(255, 250, 250); width: 50%;" />
            <ui:Button text="Brun bjørn" name="BearLevelButton" style="font-size: 20px; color: rgb(255, 250, 250); width: 50%;" />
            <ui:TextField placeholder-text="Kodeord til nye baner" name="PasswordTextInput" auto-correction="true" enabled="true" hide-placeholder-on-focus="false" style="align-self: auto; background-color: rgb(192, 192, 192); top: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
