<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/UiStyleSheets/Quiz_USS.uss?fileID=7433441132597879392&amp;guid=c2845b8d4219e3b429200ab0ed037c5c&amp;type=3#Quiz_USS" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-image: none;">
        <ui:VisualElement name="overlay" style="flex-grow: 1; top: 10%; left: 25%; bottom: 10%; right: 25%; width: 50%; height: 80%; min-height: 80%; max-height: 80%; position: relative; align-items: center; justify-content: center; align-content: center; align-self: auto; background-image: url(&quot;project://database/Assets/Content/Sprites/GUI/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&quot;);">
            <ui:Label text="Quiz" name="header" style="-unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/Content/Sprites/GUI/GUI.png?fileID=21300122&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_68&quot;); width: 205px; height: 30px;" />
            <ui:Label text="Label" name="textbox" style="height: 87px; width: 278px; -unity-text-align: middle-center; justify-content: center; align-items: center; border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 12px;" />
            <ui:Button text="Button" name="option1" style="background-image: url(&quot;project://database/Assets/Content/Sprites/GUI/GUI.png?fileID=21300024&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_12&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(8, 255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50%; -unity-background-scale-mode: scale-to-fit; -unity-slice-type: sliced; font-size: 12px;" />
            <ui:Button text="Button" name="option2" style="background-image: url(&quot;project://database/Assets/Content/Sprites/GUI/GUI.png?fileID=21300024&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_12&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(8, 255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50%; -unity-background-scale-mode: scale-to-fit; font-size: 12px;" />
            <ui:Button text="Button" name="option3" style="background-image: url(&quot;project://database/Assets/Content/Sprites/GUI/GUI.png?fileID=21300024&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_12&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(8, 255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50%; -unity-background-scale-mode: scale-to-fit; font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
