<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/UiStyleSheets/Start_USS.uss?fileID=7433441132597879392&amp;guid=ea73f2f494d769146850f5e183995df0&amp;type=3#Start_USS" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:Button text="START" name="StartButton" style="top: -90px; bottom: auto; width: 26%; height: 20%; align-self: center; background-image: url(&quot;project://database/Assets/Content/Sprites/GUI/start_baggrund.png?fileID=2800000&amp;guid=9c71dd1cd8d8124459bf78d9647886a1&amp;type=3#start_baggrund&quot;); background-color: rgba(140, 140, 140, 0); margin-top: 10%; opacity: 1; left: 0; font-size: 23px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Button name="DanishLanguageButton" class="flag" style="width: 100px; background-image: url(&quot;project://database/Assets/Content/Sprites/GUI/dansk.png?fileID=2800000&amp;guid=c45cbb53ceaf87044be21b7cd71748e3&amp;type=3#dansk&quot;); height: 70px; top: -22px; left: -130px; position: relative; align-items: flex-start; flex-direction: row; white-space: nowrap;" />
        <ui:Button name="EnglishLanguageButton" class="flag" style="width: 100px; opacity: 1; height: 70px; background-image: url(&quot;project://database/Assets/Content/Sprites/GUI/engelsk.png?fileID=2800000&amp;guid=9a7dc2e79c9d7a849b2a96f9b1dcb85e&amp;type=3#engelsk&quot;); top: -95px; left: 8px; right: auto; position: relative; align-items: center; flex-direction: row;" />
        <ui:Button name="GermanLanguageButton" class="flag" style="width: 100px; opacity: 1; height: 70px; background-image: url(&quot;project://database/Assets/Content/Sprites/GUI/tysk.png?fileID=2800000&amp;guid=29c242a7cdc82b24bbe984d176db9727&amp;type=3#tysk&quot;); top: -169px; left: 148px; right: auto; position: relative; align-items: flex-end; justify-content: flex-start; align-self: auto; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
